:host ::ng-deep .p-dialog {
    width: 800px ;
    border-radius: 10% !important;
    .p-dialog-header {
      padding: 1rem !important;
    }
    .p-dialog-content {
      // padding: 1rem !important;
      padding: 0 !important;
      overflow-y: hidden !important;
      .pi {
        margin-left: 0.5rem !important;
      }
      .p-confirm-dialog-message {
        font-size: 1.375rem !important;
      }
    }
    .p-dialog-footer {
      button {
        padding: 0.5rem 1.75rem !important;
        font-weight: 700;
        border-radius: 21px;
        box-shadow: none !important;
      }
      .p-confirm-dialog-reject {
        color: #212529 !important;
        background-color: #c2c2c2 !important;
        border-color: #c2c2c2 !important;
      }
      .p-confirm-dialog-accept {
        color: #fff !important;
        background-color: #0081c8 !important;
        border-color: #0081c8 !important;
      }
      // padding: 1rem !important;
      padding: 0 !important;
      text-align: center;
    }
    .modal-footer-direction:lang(en){
      direction: rtl;
    }
    .modal-footer-direction:lang(ar){
      direction: ltr;
    }
  }
  :host ::ng-deep .p-dialog-header {
    .p-dialog-header-icon {
      color: #fff !important;
    }
    .p-dialog-header-icon:enabled:hover {
      background: #e9ecef73;
    }
    background-image: -webkit-linear-gradient(
      0deg,
      rgb(27, 55, 149) 0%,
      rgb(0, 145, 215) 100%
    );
    color: #fff !important;
  }