:host ::ng-deep .p-dialog {
  /* direction: ltr; */
}
.active #btnDeleteLocation{
  background-color: #0081c8 ;
}
.btnDelete {
  background-color: white;
  border: none;
  cursor: pointer;
}
a {
  color: #fff;
}
.product-item {
  .product-item-content {
    border: 1px solid var(--surface-d);
    border-radius: 3px;
    margin: 0.3rem;
    text-align: center;
    padding: 2rem 0;
  }

  .product-image {
    width: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
}
:host ::ng-deep .p-dialog-header {
  .p-dialog-header-icon {
    color: #fff !important;
  }
  .p-dialog-header-icon:enabled:hover {
    background: #e9ecef73;
  }
  background-image: -webkit-linear-gradient(
    0deg,
    rgb(27, 55, 149) 0%,
    rgb(0, 145, 215) 100%
  );
  color: #fff !important;
}
:host ::ng-deep .p-dialog {
  width: 500px !important;
  border-radius: 10% !important;
  .p-dialog-header {
    padding: 1rem !important;
  }
  .p-dialog-content {
    padding: 1rem !important;
    .pi {
      margin-left: 0.5rem !important;
    }
    .p-confirm-dialog-message {
      font-size: 1.375rem !important;
    }
  }
  .p-dialog-footer {
    button {
      padding: 0.5rem 1.75rem !important;
      font-weight: 700;
      border-radius: 21px;
      box-shadow: none !important;
    }
    .p-confirm-dialog-reject {
      color: #212529 !important;
      background-color: #c2c2c2 !important;
      border-color: #c2c2c2 !important;
    }
    .p-confirm-dialog-accept {
      color: #fff !important;
      background-color: #0081c8 !important;
      border-color: #0081c8 !important;
    }
    padding: 1rem !important;
    text-align: center;
  }
}
// :host ::ng-deep .p-dialog-content {
//   padding: 1rem !important;
//   .p-confirm-dialog-message {
//     font-size: 1.375rem !important;
//   }
// }
// :host ::ng-deep .p-dialog-footer {
//   button {
//     padding: 0.5rem 1.75rem !important;
//     font-weight: 700;
//     border-radius: 21px;
//     box-shadow: none !important;
//   }
//   .p-confirm-dialog-reject {
//     color: #212529 !important;
//     background-color: #c2c2c2 !important;
//     border-color: #c2c2c2 !important;
//   }
//   .p-confirm-dialog-accept {
//     color: #fff !important;
//     background-color: #0081c8 !important;
//     border-color: #0081c8 !important;
//   }
//   padding: 1rem !important;
//   text-align: center;
// }
:host ::ng-deep p-carousel {
  .p-carousel-container {
    // direction: ltr;
  }
  .p-carousel-container .p-carousel-item {
    // direction: rtl;
  }
  .p-carousel-content {
  }
}
:host ::ng-deep .p-carousel-content {
  .p-carousel-indicators {
    // direction: ltr;
  }
}
:host ::ng-deep .p-carousel-items-content {
  // width: 25%;
}
